.main-content {
  padding: 0 !important;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-content {
  background-color: white;
  border-radius: 1rem;
  width: 100%;
  max-width: 420px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  max-height: 90vh;
  overflow-y: auto;
}

.divider {
  border: none;
  border-top: 16px solid var(--color-gray2);
  width: 100%;
}

.divider2 {
  margin: 1rem 0;
  border-bottom: 1px solid var(--color-gray-unnamed);
}

.title {
  font-size: 22px;
  color: white;
  padding: 1rem 2rem 0 2rem;
}

.subtitle {
  font-size: 16px;
  margin-bottom: 1rem;
  color: white;
  padding: 0 2rem;
}

.result {
  background-color: var(--color-main);
  width: 100%;
  color: white;
  margin-bottom: 1rem;
}

.info-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
  padding: 0 2rem;
}

.loan-card-list {
  display: flex;
  flex-direction: column;
  padding: 0 2rem;
  gap: 12px;
}

.repayment-card1 {
  background-color: #fff;
}

.repayment-main {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.card-icon {
  width: 60px;
  height: 60px;
  background-color: var(--color-main);
  color: #fff;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.d-day {
  user-select: none;
}

.loan-name-top {
  font-size: 16px;
  font-weight: bold;
  color: var(--color-gray5);
}

.card-info {
  margin-left: 16px;
  flex-direction: column; /* 수직 정렬 */
  justify-content: center;
  flex: 1;
  margin-bottom: 2px;
}

.repayment-date {
  font-size: 14px;
  color: var(--color-gray0);
  margin-top: 10px;
  line-height: 0;
}

.repayment-amount-wrapper {
  display: flex;
  align-items: center;
}

.repayment-amount {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.extra-payment {
  font-size: 18px;
  font-weight: bold;
  color: #e74c3c;
  white-space: nowrap;
  margin-left: 6px;
  line-height: 2;
}

.fee-label {
  display: block; /* 줄바꿈 */
  font-size: 12px;
  color: #e74c3c;
  margin-left: 6px;
  margin-top: 0;
  padding-top: 0;
  line-height: 0;
}

.highlight {
  font-size: 1.4rem;
  font-weight: bold;
  color: white;
  margin: 0 4px;
}

.label {
  color: var(--color-main);
  font-weight: 500;
  font-size: 18px;
  margin-left: 5px;
  flex: 1;
  text-align: left;
}

.content {
  color: var(--color-main);
  font-size: 18px;
  line-height: 1.6;
  text-align: right;
  flex-shrink: 0;
}

.title-label {
  font-size: 22px;
  color: var(--color-main);
  padding: 0 2rem;
}

.section-title {
  margin: 1rem 0 0.5rem;
  font-weight: bold;
}

.actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
}

.actions .cancel {
  background-color: white;
  color: var(--color-main);
  font-size: 14px;
  width: 60px;
  height: 36px;
  border: 1.5px solid var(--color-main);
  border-radius: 8px;
  cursor: pointer;
  margin: 16px 0px;
}

.actions .apply {
  background-color: var(--color-main);
  color: white;
  font-size: 14px;
  width: 88px;
  height: 36px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin: 16px 16px;
}
