# Cheongsan-KB

./: Constructor  README.md  build.gradle  index.html  package-lock.json  package.json  settings.gradle  vite.config.js
.github/ISSUE_TEMPLATE/: 기능-개발-탬플릿.md
backend/: .gitignore
backend/.github/ISSUE_TEMPLATE/: 버그-리포트-탬플릿.md
backend/src/main/resources/: log4j2.xml
backend/src/main/resources/mapper/: AdminMapper.xml  DebtTransactionMapper.xml  DepositMapper.xml  UserMapper.xml
backend/src/main/resources/static/: test-connect.html
frontend/: .gitignore  README.md  package.json
frontend/src/api/: dashboard-bottomApi.js
frontend/src/api/initialSetup/: initialSetup1.js
frontend/src/assets/: main.css
frontend/src/assets/styles/components/: Header.module.css  LoanSimulation.module.css
frontend/src/assets/styles/layout/: DefaultLayout.module.css
frontend/src/assets/styles/pages/: Calendar.module.css  Home.module.css  LoanSimulation.module.css  Onboarding.module.css  StudyDetail.module.css
frontend/src/components/common/: BaseModal.vue  NavigationBar.vue
frontend/src/components/domain/Home/: DailySpendingWidget.vue  LoanAddModal.vue  MyPlanModal.vue  TotalDebtRepaymentWidget.vue
frontend/src/components/domain/InitialSetup/: InitialLoanAddModal.vue  LoanItem.vue  LoanModal.vue  ProgressHeader.vue
frontend/src/components/domain/Signup/: PasswordInput.vue  UserIdInput.vue
frontend/src/components/domain/Simulation/: DebtChart.vue
frontend/src/components/domain/mypage/: FinalConfirmPopup.vue
frontend/src/layout/: DefaultLayout.vue
frontend/src/pages/: Admin.vue  EditPassword.vue  MyPage.vue  RepaymentSimulationInput.vue  Signup.vue  Simulation.vue  Study.vue  StudyDetail2.vue
frontend/src/pages/InitialSetup/: InitialSetup1.vue
frontend/src/stores/: modal.js  notification.js  repayment-simulation.js
src/: App.vue  main.js
src/api/: budget.js  calendarApi.js  dashboard-bottomApi.js  dashboard_bottomApi.js  debt.js  diagnosis.js  index.js  loanApi.js  mydata.js  mypage.js  notifications.js  policy.js  repayment-simulation.js  report.js  spending.js
src/api/initialSetup/: initialSetup1.js  initialSetup3.js
src/assets/: main.css
src/assets/styles/: typography.css
src/assets/styles/common/: variables.css
src/assets/styles/components/: Analysis.module.css  Header.module.css  LoanSimulation.module.css  NavigationBar.module.css
src/assets/styles/components/Calendar/: CalendarDay.module.css  CalendarDetailView.module.css  CalendarGrid.module.css  CalendarHeader.module.css
src/assets/styles/components/Home/: DailySpendingWidget.module.css  DebtDetailModal.module.css  DebtListWidget.module.css  LoanAddModal.module.css  MyPlanModal.module.css  OverdueAlertWidget.module.css  RepaymentPlanWidget.module.css  SettingsModal.module.css  TotalDebtRepaymentWidget.module.css  WeeklyReportWidget.module.css
src/assets/styles/components/InitialSetup/: InitialLoanModal.module.css  (+3 more)
src/assets/styles/layout/: DefaultLayout.module.css
src/assets/styles/pages/: Admin.module.css  Calendar.module.css  Diagnosis.module.css  Home.module.css  LoanAnalysisResult.module.css  Login.module.css  Onboarding.module.css  Policy.module.css  RepaymentSimulation.module.css  Signup.module.css  Study.module.css  StudyDetail.module.css
src/components/common/: BackHeader.vue  BaseModal.vue  Header.vue  NavigationBar.vue  SimulationTabMenu.vue
src/components/domain/Calendar/: CalendarDay.vue  CalendarDetailView.vue  CalendarGrid.vue  CalendarHeader.vue
src/components/domain/Home/: ArbitarySectionOne.vue  ArbitarySectionTwo.vue  DailySpendingWidget.vue  DebtDetailModal.vue  DebtListWidget.vue  LoanAddModal.vue  MyPlanModal.vue  OverdueAlertWidget.vue  RepaymentPlanWidget.vue  SettingsModal.vue  TotalDebtRepaymentWidget.vue  TotalDebtStatusWidget.vue  WeeklyReportWidget.vue
src/components/domain/HomePage/: ArbitarySectionOne.vue  ArbitarySectionTwo.vue
src/components/domain/InitialSetup/: InitialLoanAddModal.vue  LoanItem.vue  LoanModal.vue  ProgressHeader.vue
src/components/domain/Onboarding/: LoanAddModal.vue  LoanItem.vue  LoanModal.vue  ProgressHeader.vue
src/components/domain/Signup/: EmailInput.vue  NaverAuthButton.vue  PasswordInput.vue  TermsAgreement.vue  UserIdInput.vue
src/components/domain/Simulation/: DebtChart.vue  PlanModal.vue  SimulationTabMenu.vue
src/components/domain/Study/: StudyContentItem.vue
src/components/domain/admin/: DeleteModal.vue
src/components/domain/mypage/: FinalConfirmPopup.vue  FullscreenModal.vue  PasswordConfirmPopup.vue
src/components/domain/policy/: DiagnosisResultSection.vue  DiagnosisSection.vue  DiagnosisStageModal.vue  PolicyDetailModal.vue  PolicySection.vue
src/config/: tokens.js  url.js
src/layout/: DefaultLayout.vue
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/resources/mapper/: AdminMapper.xml  DebtMapper.xml  DebtRepository.xml  DebtTransactionMapper.xml  DepositAccountMapper.xml  DepositMapper.xml  FinancialInstitutionMapper.xml  LoanProductMapper.xml  NotificationMapper.xml  PolicyMapper.xml  RepaymentSimulation.xml  ReportMapper.xml  TransactionMapper.xml  UserMapper.xml
src/main/resources/static/: alarm-test.html  notification-test.html  websocket-test.html
src/pages/: Admin.vue  Calendar.vue  Diagnosis.vue  EditEmail.vue  EditId.vue  EditName.vue  EditPassword.vue  Home.vue  HomePage.vue  LoanAnalysisResult.vue  LoanFormSection.vue  Login.vue  MemberWithdraw.vue  MyPage.vue  Onboarding.vue  Policy.vue  RepaymentSimulationInput.vue  RepaymentSimulationResult.vue  Signup.vue  Simulation.vue  Study.vue  StudyDetail.vue
src/pages/InitialSetup/: InitialSetup1.vue  InitialSetup2.vue  InitialSetup3.vue  InitialSetup4.vue
src/pages/Onboarding/: Onboarding1.vue  Onboarding2.vue  Onboarding3.vue  Onboarding4.vue
src/router/: index.js
src/stores/: auth.js  budget.js  calendar.js  debt.js  modal.js  mypage.js  notification.js  repayment-simulation.js  report.js  spending.js  ui.js  websocket.js
src/test/resources/sql/: budget-scheduler-test-data.sql
(+487 files in other folders)
