[33ma3c24d0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/23[m[33m, [m[1;31morigin/refactor/22[m[33m, [m[1;31morigin/feature/23[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m Merge pull request #21 from KB-IT-s-Your-Life-Final-Project/feature/17
[33m4e1adfb[m[33m ([m[1;31morigin/feature/17[m[33m)[m refactor: 20ë²ˆ ì´ìŠˆ Pull ì´í›„ ì¶©ëŒ í•´ì œ #17
[33mbb4430e[m Merge pull request #20 from KB-IT-s-Your-Life-Final-Project/feature/16
[33m9e3a34f[m[33m ([m[1;31morigin/feature/16[m[33m)[m fix: ì´ˆê¸° ì—°ë™ í˜ì´ì§€ íŒŒì¼ëª… ìˆ˜ì • Onboarding -> InitialSetup #16
[33m15b7348[m fix: style íƒœê·¸ css íŒŒì¼ë¡œ ë¶„ë¦¬ #16
[33me62239c[m refactor: token.js ì‚­ì œ ë° axios í˜¸ì¶œ í•¨ìˆ˜ ì •ë¦¬  #17
[33m5ef77b2[m refactor: ë¡œê·¸ì¸ í˜ì´ì§€ ìŠ¤íƒ€ì¼ ìˆ˜ì •  #17
[33m7dbcec6[m Merge branch 'develop' of https://github.com/KB-IT-s-Your-Life-Final-Project/Front-End into feature/16
[33m75e7e97[m feat: ëŒ€ì¶œ ìƒí’ˆ ì¶”ê°€ í™”ë©´ êµ¬í˜„ #16
[33mdf62416[m feat: login api ì—°ë™ ì™„ë£Œ ë° ë¡œê·¸ì¸ í˜ì´ì§€ í¼í”Œë¦¬ì‹± #17
[33m0ea3e48[m Merge branch 'develop' of https://github.com/KB-IT-s-Your-Life-Final-Project/Front-End into feature/17
[33m16f6482[m Merge pull request #19 from KB-IT-s-Your-Life-Final-Project/feature/6
[33m0f5865f[m[33m ([m[1;31morigin/feature/6[m[33m)[m fix: proxy ì„¤ì • undo
[33m9c70840[m fix: ì‚¬ìš©ì ë‹‰ë„¤ì„ piniaì—ì„œ ë°›ì•„ì˜¤ê¸° êµ¬í˜„
[33m4e94488[m fix: ë¨¸ì§€ ì¤‘ ë°œìƒí•œ ì˜¤ë¥˜ ìˆ˜ì •
[33ma61e5ce[m fix : cssì˜¤ë¥˜ ìˆ˜ì •
[33m441531a[m feat: ì œë„ ìƒì„¸ë³´ê¸° êµ¬í˜„
[33m9bac644[m Merge branch 'develop' of https://github.com/KB-IT-s-Your-Life-Final-Project/Front-End into feature/6
[33mf920580[m feat: ì •ì±… ì„¸ë¶€ ì¡°íšŒ ê¸°ëŠ¥ í•˜ë‹¤ë§˜
[33m4487f76[m feat: ì˜¨ë³´ë”© í˜ì´ì§€ í¼ë¸”ë¦¬ì‹± #17
[33m5b3719f[m feat: ëŒ€ì¶œ ìƒí’ˆ ì¶”ê°€ í™”ë©´ #16
[33m96a2c2b[m Merge branch 'develop' of https://github.com/KB-IT-s-Your-Life-Final-Project/Front-End into feature/16
[33ma7a01ef[m feat: ì˜¨ë³´ë”© í˜ì´ì§€ #16
[33m68b2639[m Merge pull request #18 from KB-IT-s-Your-Life-Final-Project/feature/10
[33me493d5c[m[33m ([m[1;31morigin/feature/10[m[33m)[m refactor: ë¶ˆí•„ìš”í•œ ì£¼ì„ ì œê±° #10
[33m446ddc7[m Merge branch 'develop' of https://github.com/KB-IT-s-Your-Life-Final-Project/Front-End into feature/10
[33m68fac8e[m Merge pull request #15 from KB-IT-s-Your-Life-Final-Project/feature/7
[33m3b0bae6[m refactor: css ì „ë°˜ ìˆ˜ì • #10
[33me81378e[m feat: ìƒì„¸ ì •ì±… ë‚´ìš© ì¡°íšŒ ê¸°ëŠ¥ êµ¬í˜„
[33m97ff968[m refactor: css ìˆ˜ì • #10
[33ma5a0113[m feat: ë§ì¶¤ ì •ì±… ì¡°íšŒ ë° ê²€ìƒ‰ ê¸°ëŠ¥ ì—°ë™ êµ¬í˜„
[33mc43e169[m feat: ì§„ë‹¨ ì¡°ì • ì œë„ í˜ì´ì§€ ë””ìì¸ ìˆ˜ì •
[33m37e9765[m test: API í…ŒìŠ¤íŠ¸ ì™„ë£Œ
[33m1d3d26a[m feat: ì—°ë™ëœ ëŒ€ì¶œ ì¶”ê°€ ì •ë³´ ì…ë ¥ í™”ë©´ #16
[33ma98f88b[m feat: ë§ˆì´ë°ì´í„° ì—°ë™ í™”ë©´ #16
[33mfac07ba[m feat: ë‹‰ë„¤ì„ ì„¤ì • í™”ë©´ #16
[33m0dd2b10[m feat: ì •ì±… í˜ì´ì§€ ë°±ì—”ë“œ ì—°ë™ ì‹œë„ ì¤‘ ì¤‘ë‹¨. ì„¸ë¶€ ë””ìì¸ ìˆ˜ì •
[33m3eea0de[m[33m ([m[1;31morigin/feature/7[m[33m)[m fix: í•™ìŠµ ì½˜í…ì¸  ìƒì„¸ í˜ì´ì§€ ìŠ¤íƒ€ì¼ íƒœê·¸ ë¶„ë¦¬ -> StudyDetail.module.css  #7
[33mc2214c5[m fix: í•™ìŠµ ë©”ì¸ í˜ì´ì§€ style íƒœê·¸ ë¶„ë¦¬ -> Study.module.css #7
[33mcb05e07[m feat: API ì—°ë™ ì½”ë“œ ì¶”ê°€ (ì•„ì§ í…ŒìŠ¤íŠ¸ ë¯¸ì™„ì„± - CORS í•´ê²°í•„ìš”) #10
[33mf6feb6b[m feat: ì§„ë‹¨ ì„¤ë¬¸ í˜ì´ì§€ êµ¬í˜„
[33me9c3ce3[m[33m ([m[1;32mfeature/7[m[33m)[m feat: í•™ìŠµ ì½˜í…ì¸  ìƒì„¸ í˜ì´ì§€ êµ¬í˜„ #7
[33m9620329[m feat: ì •ì±… ìƒì„¸ êµ¬í˜„
[33mea2dd4c[m feat: ì •ì±… ëª¨ë‹¬, ì‹œì‘í˜ì´ì§€ êµ¬í˜„
[33m07a5f8c[m fix: ê³µí†µ ë ˆì´ì•„ì›ƒ css ìˆ˜ì • ë° styles í´ë”ì™€ íŒŒì¼ ë¶„ë¦¬  #11
[33mee6fa6d[m feat: í•™ìŠµ ì»¨í…ì¸  í˜ì´ì§€ #7
[33meba76a9[m feat: ìº˜ë¦°ë” í˜ì´ì§€ ìƒì„¸ë‚´ì—­ í¼ë¸”ë¦¬ì‹± #10
[33m49f96f8[m refactor: Calendar ìŠ¤íƒ€ì¼ê³¼ CalendarDay ìŠ¤íƒ€ì¼ ìˆ˜ì • #10
[33m4ffd17b[m feat: ìº˜ë¦°ë” í˜ì´ì§€ ê¸°ë³¸ í¼ë¸”ë¦¬ì‹± #10
[33mb7c81a3[m[33m ([m[1;31morigin/feature/13[m[33m)[m Merge pull request #12 from KB-IT-s-Your-Life-Final-Project/fix/11
[33meb2bbb0[m[33m ([m[1;31morigin/fix/11[m[33m)[m fix: ê³µí†µ ë ˆì´ì•„ì›ƒ css ìˆ˜ì • ë° styles í´ë”ì™€ íŒŒì¼ ë¶„ë¦¬  #11
[33m9916105[m[33m ([m[1;31morigin/feature/9[m[33m)[m Merge pull request #8 from KB-IT-s-Your-Life-Final-Project/feature/5
[33mbcdf4a2[m[33m ([m[1;31morigin/feature/5[m[33m)[m feat: ê¸°ë³¸ í‹€ ìƒì„± ì™„ë£Œ #5
[33md23a75c[m feat: ê¸°ì¡´ ì´ë¯¸ì§€ íŒŒì¼, í°íŠ¸ ìŠ¤íƒ€ì¼, ê³µí†µ ìƒ‰ìƒ ì½”ë“œ ì¶”ê°€  #5
[33m9ade21b[m Merge pull request #2 from KB-IT-s-Your-Life-Final-Project/feature/1
[33m294d89b[m feat: Vue íƒ¬í”Œë¦¿ ì œì‘ #1
[33mebfd588[m pull_request_template.md ìƒì„±
[33me5234b5[m[33m ([m[1;31morigin/main[m[33m)[m Update issue templates
[33m331fd9a[m Initial commit
