.main-content {
  padding: 0 !important;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-content {
  background-color: white;
  border-radius: 10px;
  width: 90%;
  max-width: 340px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
  line-height: 1.5;
  max-height: 90vh;
  overflow-y: auto;
}

.divider {
  border: none;
  border-top: 16px solid var(--color-gray2);
  width: 100%;
}

.divider2 {
  margin: 1.3rem 0;
  border-bottom: 1px solid var(--color-gray-unnamed);
}

.title {
  font-size: 22px;
  color: white;
  padding: 1.7rem 2rem 1.2rem 2rem;
}

.subtitle {
  font-size: 1rem;
  color: white;
  padding: 0 2rem;
}

.result {
  background-color: var(--color-main);
  width: 100%;
  color: white;
  margin-bottom: 1rem;
  padding-bottom: 1.7rem;
}

.info {
  margin: 1.5rem 0;
}

.info-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
  padding: 0 1.5rem;
}

.loan-card-list {
  display: flex;
  flex-direction: column;
  padding: 0 1.5rem;
}

.repayment-card1 {
  background-color: #fff;
}

.repayment-main {
  display: flex;
  align-items: flex-start;
}

.card-icon {
  width: 50px;
  height: 50px;
  background-color: var(--color-main);
  color: #fff;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.d-day {
  user-select: none;
  font-size: 1rem;
}

.loan-name-top {
  font-size: 1rem;
  font-weight: bold;
  color: var(--color-gray5);
  margin: 0 0 0.7rem 0.2rem;
}

.card-info {
  display: flex;
  margin-left: 1rem;
  flex-direction: column; /* 수직 정렬 */
}

.repayment-date {
  font-size: 14px;
  color: var(--color-gray0);
  margin-top: 0.3rem;
}

.repayment-amount-wrapper {
  display: flex;
  align-items: center;
}

.repayment-amount {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 1rem;
}

.extra-payment {
  font-size: 18px;
  font-weight: bold;
  color: #e74c3c;
  white-space: nowrap;
  margin-left: 6px;
}

.fee-label {
  display: block; /* 줄바꿈 */
  font-size: 12px;
  color: #e74c3c;
  margin-left: 6px;
}

.highlight {
  font-size: 1.3rem;
  font-weight: bold;
  color: white;
  margin-right: 4px;
}

.label {
  font-weight: 500;
  font-size: 1rem;
  margin-left: 5px;
  flex: 1;
  text-align: left;
}

.content {
  font-size: 1rem;
  line-height: 1.6;
  flex-shrink: 0;
}

.title-label {
  font-size: 20px;
  color: var(--color-main);
  padding: 0 1.5rem;
}

.section-title {
  margin: 1.5rem 0;
  font-weight: bold;
}

.actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;
}

.actions .cancel {
  background-color: white;
  color: var(--color-main);
  font-size: 14px;
  width: 60px;
  height: 36px;
  border: 1.5px solid var(--color-main);
  border-radius: 8px;
  cursor: pointer;
  margin: 1.5rem 0;
}

.actions .apply {
  background-color: var(--color-main);
  color: white;
  font-size: 14px;
  width: 88px;
  height: 36px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin: 1.5rem 1.5rem 1.5rem 1rem;
}
